# medialab

./: .gitignore  ReadMe.md  Workflow.md  pom.xml
snap/: sdcote.vault
snap/cfg/: DirectoryReader.json  FileClassifier.json  MDCImages.json  MDCVideos.json  MediaDateClassifier.json
src/main/java/coyote/commons/rtw/transform/: MediaConverter.java  MediaDateClassifier.java
src/test/java/coyote/commons/rtw/transform/: MediaConverterTest.java  MediaDateClassifierTest.java
